# MilkTeaShopManagement

./: Management.sln
Management/: Form1.Designer.cs  Management.csproj  Program.cs  fAccountProfile.Designer.cs  fAccountProfile.cs  fAdmin.Designer.cs  fAdmin.cs  fLogin.Designer.cs  fLogin.cs  fProductDetail.Designer.cs  fProductDetail.cs  fProductManagement.Designer.cs  fProductManagement.cs  fSupplierDetail.Designer.cs  fSupplierDetail.cs  fSupplierManagement.Designer.cs  fSupplierManagement.cs  fTableManager.Designer.cs  fTableManager.cs  fWareHouse.Designer.cs  fWareHouse.cs
Management/DAO/: AccountDAO.cs  BillDAO.cs  BillInfoDAO.cs  CategoryDAO.cs  DataProvider.cs  FoodDAO.cs  MenuDAO.cs  ProductDAO.cs  SupplierDAO.cs  TableDAO.cs
Management/DTO/: Account.cs  Bill.cs  BillInfo.cs  Category.cs  Food.cs  Menu.cs  NewProduct.cs  NewProductList.cs  Product.cs  Supplier.cs  Table.cs
Sontv-Baosg/WinFormsApp3/: WinFormsApp3.sln
Sontv-Baosg/WinFormsApp3/WinFormsApp3/: Form1.Designer.cs  Form1.cs  Form1.resx  WinFormsApp3.csproj
Sontv-Baosg/WinFormsApp3/WinFormsApp3/Models/: Product.cs  QL_KhoHangQuanNuocContext.cs
Sontv-Baosg/WinFormsApp3/WinFormsApp3/Repository/: ProductRepository.cs  RepositoryBase.cs
